25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
#############bbbbbbbbbbbb
#...........#    ########
#......f...######.......#
#.....................L.#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
FFFF#..#...........#.##
FFFF#..............D.##
FFFF#..#...........#.##
FF###..####..W...###E####
FF#..@....########......#
FF#.......#      #......#
FF#.......#      #......#
FF#...s...#      #......#
FF#.......#      #...B..N
FF#.......#      #......#
FF#########      G######H


