25 20
#############bbbbbbbbbbbb
#...........#    ########
#......f...######......#
#.....................L.#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
F...#..#...........#.##
F...#..............D.##
F...#..#...........#.##
F.###..####..W...###E####
F.#..@....########......#
F.#.......#      #......#
F.#.......#      #......#
F.#...s...#      #......#
F.#.......#      #...B..#
F.#.......#      #......#
FF#########      G######H

