25 20
#############
#...........#    ########
#...s...f...######......#
#.......................#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
    #..#...........#.##
    #..............D.##
    #..#...........#.##
  ###..####..W...###D####
  #..@....########......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #########       ######

