25 20
FFFFFFFFFFFFFFFFFFFFFFFFF
FH....FFFFF.............F
F##....FFF...FFFFF...b..F
FF#.........FFH.........F
FFF......FFFF...FGFFFFFFF
FFFF.....FFF...FFGGFFFFFF
FFFFFF...FF...FFFGH.FFFFF
FFFFFF.......FFFF..K.FFFF
FFFFFF..s....FF.....#FFFF
FFFFFFF.....FF...FFF###FF
FGGFFF..........sFFFFF#FF
FGGH.......FFFFFFGH...#FF
FGH...FF....FFFFFGGF...#F
FHs..FFFFF.......FGH..FFF
F....FFFFFF#.....FFF..s.F
F...FFFFFFFFF#....FF..FFF
F...@.###FFFFF....FF...FF
F......##FFFFFF...FF..FFF
F..................FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFF