25 20
#########################
#H....WWWWW.............#
#MM....WWW...WWWWW...C..#
#WMA........WWH.........#
#WW......WWWW...WvWWWWWW#
#WWW.....WWW...WWvvWWWWW#
#WWWWW...WW...WWWvH.WWWW#
#WWWWW.......WWWW..K.WWW#
#WWWWW..s....WW.....MWWW#
#WWWWWW.....WW...WWWMMMW#
#vvWWW..........sWWWWWMW#
#vvH.......WWWWWWvH...MW#
#vH...WW....WWWWWvvW...M#
#Hs..WWHHH.......WvH..WW#
#....WWWWHWM.....WWW..s.#
#...WWWWWHWHWM....WW..WW#
#.....MMMHWHWW....WW...W#
#..@...MMHWHWWW...WW..WW#
#..................WWWWW#
#########################