25 20
#############bbbbbbbbbbbb
#...........#    ########
#......f...######.......#
#.....................L.#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
FFFF#..#...........#.##
FFFF#..............D.##
FFFF#..#...........#.##
FF###..####..W...###E####
FF#..@....########......#
FF#.......#      #......#
FF#.......#      #......#
FF#...s...#      #......#
FF#.......#      #...B..#
FF#.......#      #......#
FF#########      G######H

