25 20
#############
#...........#    ########
#...s...f...######......#
#.....................L.#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
    #..#...........#.##
    #..............D.##
    #..#...........#.##
  ###..####..W...###E####
  #..@....########......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...B..#
  #.......#      #......#
  #########       ######

