25 20
#############WWWWWWWWWWWW
#K..........#WWWWW########
#......s....#######....m#
#...MMM.................#
#...........######......#
#.....s.....#WWWW#......#
#.....Z.....######......#
#R......MM.v#...w#......#
#####..######....###.####
WWWW#..#...........#.##
WWWW#..MM..........#.##
WWWW#..#...........#.##
WW###..####..A...###s####
WW#..@....########......#
WW#.......#WWWWWW#......#
WW#.......#WWWWWW#......#
WW#.......#WWWWWW#......#
WW#.......#WWWWWW#...s..#
WW#.......#WWWWWW#......#
WW#########WWWWWWW###D##W
