25 20
#############
#...........#    ########
#...s...f...######......#
#.......................#
#...........######......#
#.....g.....#    #......#
#...........######......#
#...........#.K..#......#
#####..######....###.####
    #..#...........#.##
    #..............#.##
    #..#...........#.##
  ###..####..W...###D####
  #..@....########......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######

