25 20
#######################ZW
#WWWWWWW................#
#WWWWWWW.WWWWWWWWWWWWWWW#
#@WWWWWW...s..........<~~
#..WWWW.....MWWW......<~~
#.........MWWWWWW.....<~~
#.WW.....MMWWWWvW.WWWWWWW
#.W......WWWWWvv.RW.....W
#...W....MWWWvvH.W......W
#..WW..s.MMWvvH..W......W
#........WWvvH...WWW.WWWW
#.WWWW.......s..........W
#.WWWWW..WW...WWWWWWWWWW#
#.WWWW....W..WWWWWW~~WWW#
#.WWWWW.s....WWW~~~~~~~W#
#sWWW.....A.WW~~~~~~~~~~#
#..WWW.....WWWW~~~~~~~~W#
#W.....K..WWWWWWWW~~~~~W#
#WW.........s..WWWWWWWWW#
#WWW#################W#W#