25 20
.........................
.........................
.........................
.........................
.........................
.........................
...........M.............
.........................
.M.....M...M...M...M.....
.M.....M...M...MM..M.....
..M.M.M....M...M.M.M..@..
...M.M.....M...M..MM.....
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
